[gd_scene load_steps=6 format=3 uid="uid://bb2x64yggvubp"]

[ext_resource type="Theme" uid="uid://buo32rgi3lfa" path="res://Resources/main_theme.tres" id="1_tso00"]
[ext_resource type="Script" path="res://CODs/Templates/upgrade_panel_template.gd" id="2_wy66e"]
[ext_resource type="PackedScene" uid="uid://8il4f3r82eq2" path="res://CODs/Templates/upgrade_template.tscn" id="3_irwl0"]
[ext_resource type="Texture2D" uid="uid://djk08selev0ty" path="res://CODs/NuclearWaste/radioactive.svg" id="4_y5sb4"]
[ext_resource type="Texture2D" uid="uid://bkqtle6jo03au" path="res://CODs/NuclearWaste/splashy-stream.svg" id="5_3j3yu"]

[node name="UpgradePanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_tso00")
script = ExtResource("2_wy66e")
cod_name = "Nuclear Waste"

[node name="Container" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1200.0
offset_bottom = 1013.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 52.0
offset_bottom = 159.0
grow_horizontal = 2
grow_vertical = 2

[node name="Exit" type="Button" parent="Container/Panel"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -97.0
offset_top = 40.0
offset_right = -47.0
offset_bottom = 115.0
grow_horizontal = 0
focus_mode = 0
theme_override_font_sizes/font_size = 64
text = "X"
flat = true

[node name="MarginContainer" type="MarginContainer" parent="Container/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 48
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="Container/Panel/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Title" type="Label" parent="Container/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 64
text = "COD Name
Upgrades"
horizontal_alignment = 1

[node name="Spacer" type="Label" parent="Container/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="Container/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Container/Panel/MarginContainer/VBoxContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 400

[node name="RadiationSickness" parent="Container/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_irwl0")]
layout_mode = 2
upgrade_name = "Radiation Sickness"
upgrade_icon = ExtResource("4_y5sb4")
upgrade_description = "Wait, where are my super powers?"
upgrade_price = "2500"
affected_cod = "Nuclear Waste"
multiplicative = true
effect_amount = "2"

[node name="IllegalDumping" parent="Container/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_irwl0")]
layout_mode = 2
upgrade_name = "Illegal Dumping"
upgrade_icon = ExtResource("5_3j3yu")
upgrade_description = "Why pay a fee, when you can dump it for free!"
upgrade_price = "10000"
affected_cod = "Nuclear Waste"
affect_time = true
effect_amount = "2"

[node name="Empty" type="Label" parent="Container/Panel/MarginContainer/VBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[connection signal="pressed" from="Container/Panel/Exit" to="." method="_on_exit_pressed"]
