[gd_scene load_steps=12 format=3 uid="uid://cn0vx2smc71j7"]

[ext_resource type="Theme" uid="uid://buo32rgi3lfa" path="res://Resources/main_theme.tres" id="1_i2rt7"]
[ext_resource type="Script" path="res://CODs/cods.gd" id="2_1ftwy"]
[ext_resource type="StyleBox" uid="uid://cr3mq7lbmupfm" path="res://Resources/wood_panel_style_box.tres" id="3_fy5ct"]
[ext_resource type="PackedScene" uid="uid://dtgdtnx6osy5s" path="res://CODs/Templates/cod_template.tscn" id="3_k1g55"]
[ext_resource type="StyleBox" uid="uid://b51iagk840c21" path="res://Resources/wood_panel_hovered_style_box.tres" id="3_plltj"]
[ext_resource type="StyleBox" uid="uid://bfqr6wj15ajt8" path="res://Resources/wood_panel_pressed_style_box.tres" id="4_2v5js"]
[ext_resource type="PackedScene" uid="uid://rohot7u66bka" path="res://CODs/GasStationSushi/gas_station_sushi_upgrades.tscn" id="6_dd8r1"]
[ext_resource type="Texture2D" uid="uid://c3c6qyhc366a3" path="res://CODs/HomeRemedies/apothecary.svg" id="8_o7qd6"]
[ext_resource type="PackedScene" uid="uid://l3fc5dtaophi" path="res://CODs/HomeRemedies/home_remedies_upgrades.tscn" id="9_vt2t6"]
[ext_resource type="Texture2D" uid="uid://lhvfmd2c8nbk" path="res://CODs/NuclearWaste/nuclear-waste.svg" id="10_efo3w"]
[ext_resource type="PackedScene" uid="uid://bb2x64yggvubp" path="res://CODs/NuclearWaste/nuclear_waste_upgrades.tscn" id="11_mk2yc"]

[node name="CODs" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1_i2rt7")
script = ExtResource("2_1ftwy")

[node name="Container" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1200.0
offset_bottom = 1013.0
grow_horizontal = 2
grow_vertical = 2

[node name="COD_Button" type="Button" parent="Container"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -257.0
offset_top = -73.0
offset_right = 255.862
offset_bottom = 46.0
grow_horizontal = 2
focus_mode = 0
theme_override_font_sizes/font_size = 64
theme_override_styles/hover = ExtResource("3_plltj")
theme_override_styles/pressed = ExtResource("4_2v5js")
theme_override_styles/normal = ExtResource("3_fy5ct")
text = "Causes of Death"

[node name="Panel" type="Panel" parent="Container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 52.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Container/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="ScrollContainer" type="ScrollContainer" parent="Container/Panel/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Container/Panel/MarginContainer/ScrollContainer"]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 400

[node name="GasStationSushi" parent="Container/Panel/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_k1g55")]
layout_mode = 2
base_time = 10
base_price = "10"
upgrades_scene = ExtResource("6_dd8r1")

[node name="HomeRemedies" parent="Container/Panel/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_k1g55")]
layout_mode = 2
cod_name = "Home Remedies"
cod_icon = ExtResource("8_o7qd6")
base_time = 25
base_value = "5"
base_price = "100"
previous_cod_name = "Gas Station Sushi"
upgrades_scene = ExtResource("9_vt2t6")

[node name="NuclearWaste" parent="Container/Panel/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("3_k1g55")]
layout_mode = 2
cod_name = "Nuclear Waste"
cod_icon = ExtResource("10_efo3w")
base_time = 50
base_value = "15"
base_price = "1000"
previous_cod_name = "Home Remedies"
upgrades_scene = ExtResource("11_mk2yc")

[node name="Empty" type="Label" parent="Container/Panel/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[connection signal="pressed" from="Container/COD_Button" to="." method="_on_cod_button_pressed"]
